DB_TYPE=postgres

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=transcendence

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

FORTYTWO_APP_ID=
FORTYTWO_APP_SECRET=
OAUTH_REDIRECT_URL=http://localhost:4211/auth/callback
FRONT_INDEX_URL=http://localhost:4212/

HASH_SALT=10
SESSION_SECRET=nestnestnest
SESSION_COOKIE_MAX_AGE=604800000
