DB_TYPE=postgres

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=transcendence

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

FORTYTWO_APP_ID=
FORTYTWO_APP_SECRET=
OAUTH_REDIRECT_URL=http://localhost:4211/api/auth/callback
FRONT_INDEX_URL=http://localhost:4212/

HASH_SALT=10
SESSION_SECRET=nestnestnest
SESSION_COOKIE_MAX_AGE=604800000

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
AWS_S3_ACCESS_KEY_ID=minio
AWS_S3_SECRET_ACCESS_KEY=minio123
AWS_S3_BUCKET_NAME=static
AWS_S3_DOCKER_ENDPOINT_URL=http://minio:9000
AWS_S3_HOST_ENDPOINT_URL=http://localhost:9090

REACT_APP_OAUTH_LOGIN_URL=http://localhost:4211/api/auth/login
REACT_APP_SOCKET_URL=http://localhost:4210
